<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView

        android:layout_width="5dp"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="28dp"
        tools:layout_conversion_absoluteHeight="64dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/username"
        android:inputType="textEmailAddress"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteX="4dp"
        tools:layout_conversion_absoluteY="80dp"
        tools:layout_conversion_absoluteWidth="20dp"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        tools:layout_conversion_absoluteX="4dp"
        tools:layout_conversion_absoluteY="130dp"
        tools:layout_conversion_absoluteWidth="20dp"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_editor_absoluteY="130dp"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
